<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropositionsDialog</class>
 <widget class="QWidget" name="PropositionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="loadFromCSV">
       <property name="text">
        <string>Nahraj výsledky z .CSV souboru (generuje excel)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="resultsTableV"/>
   </item>
   <item>
    <widget class="QPushButton" name="generateHtmlBtn">
     <property name="text">
      <string>Vygeneruj HTML pro Stránky</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="htmlPText"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
