<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamResultsWindow</class>
 <widget class="QWidget" name="TeamResultsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>524</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Pekelník - Týmové výsledky</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/logo/favicon-32x321.png</normaloff>:/logo/favicon-32x321.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="loadFromCSV">
       <property name="text">
        <string>Nahraj výsledky z .CSV souboru (generuje excel)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="resultsTableV"/>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nadpis:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="highlightEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>URL na PDF</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="pdfUrlEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="generateHtmlBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Vygeneruj HTML pro Stránky</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="htmlPText"/>
   </item>
   <item>
    <widget class="QPushButton" name="copyBtn">
     <property name="text">
      <string>Zkopírovat vše (CTRL + A, CTRL + C)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>copyBtn</sender>
   <signal>clicked()</signal>
   <receiver>htmlPText</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyBtn</sender>
   <signal>clicked()</signal>
   <receiver>htmlPText</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
